<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\SimpleNormal.shader">
    <Files>
      <File FileName="Assets\Shader\XRay\XRaySimple.shader" Line="26" Column="22" />
      <File FileName="Assets\Shader\RimLight.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\SimpleNormal.shader" Line="49" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>