<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GaussianBlur.cs">
    <Files>
      <File FileName="Assets\Shader\ColorCube.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Emission.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\DiffColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Dissolution.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\PostProcessMrg.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PostEffectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\PostProcess.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\AverageFuzzy.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\AverageFuzzy.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\GaussianBlur.shader" Line="64" Column="46" />
      <File FileName="Assets\Script\GaussianBlur.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>