<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CamerRenderType.cs">
    <Files>
      <File FileName="Assets\Shader\RenderTypeOne.shader" Line="49" Column="9" />
      <File FileName="Assets\Shader\RenderTypeTwo.shader" Line="44" Column="9" />
      <File FileName="Assets\Script\CamerRenderType.cs" Line="17" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>