<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\RenderTypeTwo.shader">
    <Files>
      <File FileName="Assets\Shader\Ripple.shader" Line="11" Column="28" />
      <File FileName="Assets\Script\Ripple.cs" Line="5" Column="19" />
      <File FileName="Assets\Shader\DiffColor.shader" Line="15" Column="5" />
      <File FileName="Assets\Shader\AverageFuzzy.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\RenderTypeOne.shader" Line="11" Column="19" />
      <File FileName="Assets\Shader\Emission.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Fade.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\PostProcess.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\SportFuzzy.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\ColorCube.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Dissolution.shader" Line="71" Column="31" />
      <File FileName="Assets\Script\CamerRenderType.cs" Line="12" Column="85" />
      <File FileName="Assets\Shader\RenderTypeTwo.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>