<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Reflection.shader">
    <Files>
      <File FileName="Assets\Shader\RenderTypeOne.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\RenderTypeTwo.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\CamerRenderType.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Reflection.shader" Line="127" Column="14" />
      <File FileName="Assets\Shader\DepthTest.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\DepthTest.cs" Line="5" Column="19" />
      <File FileName="Assets\Shader\StencilTestOne.shader" Line="9" Column="10" />
      <File FileName="Assets\Shader\StencilTestTwo.shader" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>